# JWT_SECRET=nodejs
# MONGO_URI=mongodb+srv://s11840585:yL7UEKQpqcUyjYzO@task-management-system.vi6nxyb.mongodb.net/?retryWrites=true
# PORT=4000

# mongodb+srv://s11840585:<db_password>@task-management-system.vi6nxyb.mongodb.net/?retryWrites=true&w=majority&appName=Task-Management-System

PORT=5000
MONGO_URI=mongodb+srv://s11840585:yL7UEKQpqcUyjYzO@task-management-system.vi6nxyb.mongodb.net/Task-Management-System?retryWrites=true&w=majority
JWT_SECRET=nodejs
CLIENT_URL=http://localhost:3000
NODE_ENV=development